### filename: nimeshab.local.conf 

server {
        listen 80;
        server_name nimeshab.local nimeshab.com;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://57.128.173.129:8000;
        }
}

