server {
        listen 80;
        server_name example.local example.com;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Accept-Encoding "";
                proxy_pass http://php_example;

		body_filter_by_lua_block {
	            local body = ngx.arg[1]
	            if body then
				body = ngx.re.gsub(body, "http://example.com", "https://example.com")
				body = ngx.re.gsub(body, ">[\\r\\n ]+\\<", "><")
				body = ngx.re.gsub(body, "\\s{2,}", "")
				body = ngx.re.gsub(body, "\\'", "")
		    end
	            ngx.arg[1] = body
		}
        }
	location /nginx-test {
                sub_filter_types text/html;
                sub_filter '</head>' '<script>alert("Hi👋")</script></head>';
                sub_filter_once on;
                rewrite_by_lua_block {
                        ngx.redirect("https://example.com", 301)
                }
	}
}
